server.port:8085
#spring.data.mongodb.uri=mongodb://localhost:27017/ItrackDb
spring.data.mongodb.uri=mongodb+srv://iTrack:sbG4JMcfmHOoiADy@cluster0.9wgy0hp.mongodb.net/iTrack?retryWrites=true&w=majority&appName=Cluster0
